abrdn SICAV I - Future Minerals Fund S Acc Hedged EUR	LU0505784883
abrdnI-All China Sustainable Eq S AccUSD	LU0476876163
abrdnI-Asia Pac Sustainable Eq S Acc USD	LU0476875868
abrdnI-Asian Smaller Companies A Acc USD	LU0231459107
abrdnI-Emerg Markets Equity A Acc USD	LU0132412106
abrdnI-Emerg Mrkt Corp Bond A Acc USD	LU0566480116
abrdnI-Emerging Markets Bond A Acc USD	LU0132414144
abrdnI-Euro Government Bond A Acc EUR	LU1646950771
abrdnI-Euro High Yield Bond A Acc EUR	LU0119176310
abrdnI-Future Minerals S Acc USD	LU0505784297
abrdnI-Global Innovation Eqty S Acc USD	LU0476877211
abrdni-Global SMid SDG Hzns A Acc USD	LU0728928796
abrdnI-Global Sustainable Eqty A Acc USD	LU0094547139
abrdnII-Eu SmlCo A Acc EUR	LU0306632414
abrdnI-Indian Equity A Acc USD	LU0231490524
abrdnI-Latin American Eqty A Acc USD	LU0396314238
abrdnI-US Dollar Credit Sust Bd A AccUSD	LU1646952801
ABSALON - EM Corporate Debt I EUR	LU1138630998
ABSALON - Global High Yield I EUR	LU1138630212
Acadian Emerg Mkts Eq II C USD Ins Acc	IE00BH7Y7M45
Active Value Partners Opp Fund EUR I	LI1239710786
Adrigo Small & Midcap L/S	SE0010440735
AGCM Asia Growth RC SEK	LU1091660909
AGCM China Stars RC1 SEK	LU1608617111
AI Climate Transition Glb Eq A USD	LU2157504429
Aktie-Ansvar Avkastningsfond	SE0000735771
Aktie-Ansvar Europa	SE0000735797
Aktie-Ansvar Räntestrategi	SE0014428165
Aktie-Ansvar Saxxum Aktiv A	SE0005218120
Aktie-Ansvar Sverige A	SE0000735789
Aktie-Ansvar Total	SE0003428143
Aktiespararna Aktiv A	SE0022448643
Aktiespararna Direktavkastning A	SE0008321780
Aktiespararna Direktavkastning B	SE0013720000
Aktiespararna Global Direktavkastning A	SE0021921087
Aktiespararna Småbolag Edge	SE0011415256
Aktiespararna Topp Sverige A	SE0000924649
Alcur	SE0001904798
Alcur Grow B	SE0015196019
Alfred Berg Gambak R (NOK)	NO0010105489
Alfred Berg Income R (SEK)	SE0016275697
Alfred Berg Nordic Gambak R (SEK)	NO0012479783
Alfred Berg Nordic HY ACC R (SEK)	SE0013877453
Alfred Berg Nordic HY Rest R (SEK)	SE0014583704
Alfred Berg Nordic IG ACC R (SEK)	SE0017071988
Alfred Berg Nordic Small Cap R (SEK)	SE0014399549
Alfred Berg Nordisk Lik Plus ACC R (SEK)	SE0013887502
Alfred Berg Sverige Gambak R (SEK)	SE0018690257
Allianz All China Equity AT USD	LU1720050803
Allianz Asian Small Cap Equity AT15 USD	LU1055786526
Allianz China A Opportunities AT USD	LU2289578879
Allianz China A Shares AT USD	LU1997245177
Allianz China Equity A USD	LU0348825331
Allianz China Strategic Bond A USD	LU0665630819
Allianz Cyber Security AT USD Acc	LU2286300806
Allianz Emerging Asia Equity A USD	LU0348788117
Allianz Euro High Yield Bond A EUR	LU0482909818
Allianz Europe Equity Gr Sel AT EUR	LU0920839346
Allianz Europe Equity Growth A EUR	LU0256839191
Allianz Europe Equity SRI A EUR	LU0542502157
Allianz Europe Small Cap Equity AT EUR	LU0293315296
Allianz European Equity Div AT EUR	LU0414045822
Allianz Global Artfcl Intlgc AT EUR	LU1548497699
Allianz Global Artfcl Intlgc AT H2EUR	LU1548497772
Allianz Global Artfcl Intlgc AT USD	LU1548497426
Allianz Global Equity Insights A EUR	LU1508476725
Allianz Global High Yield A USD	LU1480270997
Allianz Global Metals and Mining A EUR	LU0589944643
Allianz Global Small Cap Equity AT USD	LU0963586101
Allianz Global Sustainability A EUR	LU0158827195
Allianz Global Water AT EUR	LU1890834598
Allianz Green Bond AT3 H2 SEK	LU1522997029
Allianz Income and Growth AT USD	LU0689472784
Allianz Japan Equity A USD	LU0348751388
Allianz Pet and Animal Wlb AT EUR	LU1931535931
Allianz Total Return Asian Eq A EUR	LU0348814566
Allianz Total Return Asian Eq A USD	LU0348814723
Allianz US High Yield AM USD	LU0516397667
Alpcot Equities D	LU1917781467
Alpcot Equities D SEK	LU1917781467
Alpcot Equities R	LU1081248731
Alpcot Equities R SEK	LU1081248731
Alpcot Fixed Income D	LU1917781541
Alpcot Fixed Income D SEK	LU1917781541
Alpcot Fixed Income R	LU1081249549
Alpcot Fixed Income R SEK	LU1081249549
Alquity SICAV - Alquity Future World Fund EUR Y Class	LU1070053076
AMF Aktiefond Asien Stilla havet	SE0002572313
AMF Aktiefond Europa	SE0000739153
AMF Aktiefond Global	SE0000862278
AMF Aktiefond Nordamerika	SE0002042283
AMF Aktiefond Småbolag	SE0001185000
AMF Aktiefond Sverige	SE0000739195
AMF Aktiefond Tillväxtmarknader	SE0013110798
AMF Aktiefond Världen	SE0000739161
AMF Balansfond	SE0000739179
AMF Företagsobligationsfond	SE0011414606
AMF Räntefond Kort	SE0001184961
AMF Räntefond Lång	SE0000739187
AMF Räntefond Mix	SE0004324424
Amundi Fds Cash USD A2 USD C	LU0568621618
Amundi Fds China Equity A USD C	LU1882445643
Amundi Fds Emerging Wld Eq A USD C	LU0347592197
Amundi Fds Equity MENA A USD C	LU0568613946
Amundi Fds Euro HY Bd A EUR C	LU0119110723
Amundi Fds Euroland Equity A EUR C	LU1883303635
Amundi Fds Glbl Eq Cnsrv A USD C	LU0801842559
Amundi Fds US Equity Rsrch Val A USD C	LU1894683009
Amundi Fds Volatil Wld A USD C	LU0319687124
Arctic Aurora Biotech Select A SEK Acc	IE00060WQAZ1
Arctic Aurora LifeScience A SEK	IE00BJRFW715
Arctic Nordic Corporate Bond Class A	IE00B3VBZH49
Arctic Nordic Corporate Bond R SEK H	IE00BYWHD413
Arctic Nordic Equities A SEK	IE00BFXR7L26
Arctic Norwegian Equities A	IE00B449S282
Arctic Norwegian Value Creation A	IE00BNGMYN11
Arctic Return Class L	IE00BYT07T65
Arctic Return Class L SEK hdg	IE00BJHGR243
Arden xFund	SE0004550200
Atlant Edge	SE0001007527
Atlant Green Tech Metals	SE0008015077
Atlant Högräntefond	SE0014262788
Atlant Multi-Strategy	SE0007870993
Atlant Opportunity	SE0007871488
Atlant Protect A	SE0007871694
Atlant Sharp	SE0002090621
Atlant Stability	SE0002623553
AuAg Essential Metals A	SE0019175563
AuAg Gold Mining A	SE0020677946
AuAg Precious Green A	SE0014808440
AuAg Silver Bullet A	SE0013358181
Aviva Investors Glb Eq Income A $ Acc	LU2607536815
Aviva Investors Glbl Eq Endur A USD Acc	LU1401110231
Bakersteel Global Precious Metals A EUR	LU1128909394
Bakersteel Global Precious Metals A2 EUR	LU0357130854
Barings ASEAN Frontiers A USD Inc	IE0000830236
Barings Asia Growth ClassA USD Inc	IE0000830129
Barings Europa A USD Inc	IE0000829121
Barings Global Emerging Mkts A Inc	IE0000838304
Barings Global Leaders A USD Inc	IE0030016244
Barings Global Resources A USD Inc	IE0000931182
Barings Hong Kong China A USD Inc	IE0000829238
Being and Investments Public Activ Val A	SE0019891672
Belfius Equities - China C Cap	BE0945530716
Belfius Equities - Europe Conviction C Cap	BE0945524651
BGF Asian Dragon A2	LU0072462343
BGF Asian Growth Leaders A2 USD	LU0821914370
BGF China A2 EUR	LU1216661543
BGF Continental Eurp Flex A2 EUR	LU0224105477
BGF Continental Eurp Flex D2 USD	LU1984140423
BGF Emerging Markets A2	LU0047713382
BGF Emerging Markets A2 EUR	LU0171275786
BGF Emerging Markets Bond A2 EUR	LU0200683885
BGF Emerging Markets Eq Inc A2	LU0651946864
BGF Emerging Markets Lcl Ccy Bd A2 EUR H	LU0359002093
BGF Euro Corporate Bond A2	LU0162658883
BGF Euro-Markets A2	LU0093502762
BGF European A2	LU0011846440
BGF European Equity Income A2	LU0562822386
BGF European Special Situations A2	LU0154234636
BGF FinTech A2	LU1861217088
BGF FinTech A2 SEK	LU1861218052
BGF Future of Transport A2	LU1861214812
BGF Future of Transport A2 SEK	LU1861215892
BGF Global Allocation A2	LU0072462426
BGF Global Equity Income A2	LU0545039389
BGF Global Government Bond A2 EUR Hedged	LU0297942863
BGF Global Government Bond A2 USD	LU0006061385
BGF Global High Yield Bond A2 SEK Hedged	LU0797429023
BGF Global Long-Horizon Equity A2	LU0011850046
BGF India A2	LU0248272758
BGF Japan Flexible Equity D2	LU0827883520
BGF Japan Small & MidCap Opps A2 USD	LU0006061252
BGF Latin American A2	LU0072463663
BGF Latin American A2 EUR	LU0171289498
BGF Natural Resources Fund Class A2 USD	LU0612318385
BGF Next Generation Technology A2	LU1861215975
BGF Next Generation Technology A2 SEK	LU1861216940
BGF Nutrition A2 € Hdg	LU0471298348
BGF Sustainable Energy A2	LU0124384867
BGF Sustainable Energy A2 EUR	LU0171289902
BGF Sustainable Energy D2	LU0252969661
BGF Systmtc Sust Glb SmallCap A2	LU0054578231
BGF US Basic Value A2	LU0072461881
BGF US Flexible Equity A2	LU0154236417
BGF US Flexible Equity D2	LU0252969232
BGF US Mid-Cap Value A2	LU0006061336
BGF US Mid-Cap Value D2	LU0341384864
BGF World Energy A2	LU0122376428
BGF World Financials A2	LU0106831901
BGF World Financials A2 EUR	LU0171304719
BGF World Financials D2	LU0329593262
BGF World Gold A2	LU0055631609
BGF World Healthscience A2	LU0122379950
BGF World Healthscience A2 EUR	LU0171307068
BGF World Mining A2	LU0075056555
BGF World Mining A2 EUR	LU0172157280
BGF World Mining D2	LU0252968341
BGF World Technology A2	LU0056508442
BGF World Technology A2 EUR	LU0171310443
BL-Equities Europe B EUR	LU0093570330
BMC Global Select R SEK	LU1133292463
BMC Global Small Cap Select R SEK	LU2395167690
BMO LGM Asian Smaller Companies Fund W USD Acc	IE00BG0SMH66
BNP Paribas Aqua C C	LU1165135440
BNP Paribas China Eq Cl C	LU0823426308
BNP Paribas China Eq Cl SEK C	LU2572688377
BNP Paribas Emerging Eq Cl C USD	LU0823413587
BNP Paribas Energy Transition - C C	LU0823414635
BNP Paribas Europe Small Cap Cl C	LU0212178916
BNP Paribas Fds Glb Mgtrnd Cl Cap	LU0956005226
BNP Paribas Fds Glb Mgtrnd Cl EUR Cap	LU1270636993
BNP Paribas Funds Energy TransitionC USD-Capitalisation	LU0823414478
BNP Paribas India Eq Cl Cap	LU0823428932
BNP Paribas India Eq Cl SEK Cap	LU2572684897
BNP Paribas Nordic Small Cap Cl C	LU0950372838
BNP Paribas Nordic Small Cap Cl SEK C	LU2572686751
BNP Paribas Smart Food Cl Cap	LU1165137149
BNP Paribas Sst Asia ExJpn Eq C C	LU0823397103
BNP Paribas Sst Glb Lw Vol Eq Cl Cap	LU0823417810
BNP Paribas Sust Euro Corp Bd Cl C	LU0265288877
BNP Paribas Turkey Equity Classic R	LU0265293521
BNP Paribas US Small Cap Classic R	LU0823410997
BNP Paribas USD Money Market Classic C	LU0012186622
BNPP Sust US Value Mlt-Fac Eq Cl R	LU1458427785
Brobacke Global Allokering A	SE0013460110
Brown Advisory US Equity Growth $ A	IE00B0PVD642
Brown Advisory US Sust Gr USD A Inc	IE00BF1T6M41
BSF Systematic US Eq Abs Ret A2 SEK H	LU0765562458
C WorldWide Asia 1C	LU2678174058
C Worldwide Emerging Markets 1C	LU2678176343
C WorldWide Global Equities 1C	LU2678176004
C WorldWide Global Equities Ethical 1C	LU2678175618
C WorldWide Healthcare Select 1C	LU2678175378
C WorldWide India 1A	LU2068969570
C Worldwide India 1C	LU2678175295
C WorldWide Nordic 1C	LU2678174728
C WorldWide Stable Equities 1C	LU2678174488
C WorldWide Sweden 1A	LU0424681269
C Worldwide Sweden Small Cap 1A	LU0424682077
Calgus	SE0004977379
Candriam Bds Em Mkts C USD Cap	LU0083568666
Candriam Bds Global Hi Yld C EUR Cap	LU0170291933
Candriam Bds Total Ret C EUR Cap	LU0252128276
Candriam Eqs L Em Mkts C EUR Cap	LU0056052961
Candriam Sst Eq Clmt Actn I $ Acc	LU1932634295
Candriam Sst Eq Em Mkts C € Acc	LU1434523954
Candriam Sst Eq World C € Acc	LU1434527435
Captor Aster Global Credit A	SE0015243878
Captor Dahlia Green Bond A	SE0011337179
Captor Iris Bond A	SE0012204758
Carnegie All Cap A	SE0007704804
Carnegie Bear	SE0006426086
Carnegie Bull	SE0006426219
Carnegie Corporate Bond 3 SEK Cap	LU0075898915
Carnegie Fastighetsfond Norden A	SE0004296515
Carnegie Global Plus A	SE0022419826
Carnegie Global Quality Companies A	SE0006993390
Carnegie Global Quality Small Cap A	SE0018768855
Carnegie Global Resilient Small Cap A	SE0020975605
Carnegie High Yield Select 3 SEK Cap	LU1627770685
Carnegie Indienfond A	SE0001209834
Carnegie Investment Grade A	SE0000429847
Carnegie Likviditetsfond A	SE0000429854
Carnegie Listed Infrastructure A	SE0002768150
Carnegie Listed Infrastructure C	SE0017082571
Carnegie Listed Private Equity A	SE0003039874
Carnegie Micro Cap	SE0009495633
Carnegie Multi A	SE0011843705
Carnegie Obligationsfond A	SE0000709313
Carnegie Small & Micro Cap	SE0005962347
Carnegie Småbolagsfond A	SE0004392025
Carnegie SPAR Balanserad A	SE0016787063
Carnegie SPAR Global A	SE0016787048
Carnegie Spin-Off A	SE0002098442
Carnegie Spin-Off B	SE0013222841
Carnegie Strategifond A	SE0000429813
Carnegie Strategifond D	SE0013525276
Carnegie Strategy 3 SEK Cap	LU0075898758
Carnegie Sverigefond A	SE0000429789
Carnegie Total 3 SEK Cap	LU1418639750
Carnegie US Small & Micro Cap	SE0008347447
Case All Star Småbolag A	SE0010134288
Case Credit Opportunity	SE0002949784
Case Företagsobligationsfond Safe Play A	SE0003723808
Case Hedgefond A	SE0001131335
Case Högräntefond A	SE0001338674
Case Högutdelande Bolag A	SE0000577272
Case Mix	SE0001396110
Case Räntefond Investment Grade	SE0000577280
CASE SICAV - CASE CORP - CLS RC (SEK)	LU0542989941
CB European Quality Fund A	LU0112589485
CB Save Earth Fund RC	LU0354788688
CB Save Earth Fund RC SEK	LU1760112463
Centaur Climate Fund	SE0001919143
Centaur Commodity A	SE0021628252
Centaur Commodity B	SE0021628260
Cicero Avkastning A	SE0000891772
Cicero Global A	SE0008737225
Cicero Hållbar Mix A	SE0004576437
Cicero Nordic Corporate Bond A	SE0005757275
Cicero Offensiv Hållbar B	SE0012116523
Cicero Sverige A	SE0012853828
Cicero Yield A	SE0003655273
Cliens FRN Företagsobligationer A	SE0003910298
Cliens Företagsobligationer A	SE0010948422
Cliens Global Småbolag A	SE0016830749
Cliens Micro Cap A	SE0014829545
Cliens Mixfond A	SE0001338815
Cliens Mixfond B	SE0004841070
Cliens Small & Micro Cap A	SE0020996635
Cliens Småbolag A	SE0008992069
Cliens Sverige A	SE0001338799
Cliens Sverige B	SE0004869626
Cliens Sverige Fokus A	SE0003910314
Coeli Balanserad R SEK	LU1028963350
Coeli Circulus R SEK	LU2495351178
Coeli European R SEK	LU1735828037
Coeli Frontier Markets R SEK	LU1028961909
Coeli Mix R SEK	LU1720217196
Coeli Nordisk Företagsobligation R SEK	LU1028962543
Coeli Renewable Opportunities R SEK	LU2437560738
Coeli SICAV I - Nordic Investmnt GrdRSEK	LU1720217865
Coeli SICAV II Coeli Global Opportunities R SEK	LU2437560225
Coeli Total R SEK	LU0909032251
Consensus Global Select A	SE0011750926
Consensus Lighthouse Asset A	SE0008373955
Consensus Småbolag A	SE0008679971
Consensus Sverige Select A	SE0011750967
CS Investment Funds 2 - UBS (Lux) Digital Health Equity Fund EB USD	LU1683287707
CT (Lux) - European Select AE	LU0713326832
CT (Lux) - US High Yield Bond Class AU (USD Accumulation Shares)	LU0180519315
CT (Lux) American AU	LU0061475181
CT (Lux) American Select AU	LU0112528004
CT (Lux) Asia Equity Inc AU	LU0061477393
CT (Lux) Enhanced Cmdts AU	LU0515768298
CT (Lux) European Strat Bd AE	LU0096353940
CT (Lux) Glb Smlr Coms AE	LU0570870567
CT (Lux) Glbl Mlt Ast Inc AU	LU0640488648
CT (Lux) Global Dynamic Real Ret AU USD	LU0061474705
CT (Lux) Global Tech AU USD	LU0444971666
CT (Lux) Pan Eurp SmCp Opps AE	LU0282719219
CT (Lux) Rspnb Glb Em Mkts Eq A Inc USD	LU0153359632
CT (Lux) Rspnb Global Equity A Inc USD	LU0382360757
CT (Lux) SDG Engmnt Glbl Eq A USD Acc	LU1917706845
CT (Lux) Sust Mul Ast Inc A Acc SEKH	LU2051394869
CT (Lux) Sust Opps Eurp Eq A Inc EUR	LU0153358667
CT (Lux) US Contr Core Equities AU	LU0640476718
CT (Lux)Pan Eurp ESG Eqs AE	LU0061476155
CT European Real Estate Scs A Acc EUR	IE00B5N9RL80
CT Responsible China A-Shares Equity Fund W USD Acc	IE00BLP4JR31
CT(Lux) Emerging Mkt Dbt AU	LU0061474614
CT(Lux) Global Em Mkts ST Bds AU USD	LU0198726373
CT(Lux) Global Emerging Mkt Eqs AU USD	LU0143863198
D&G Aktiefond	SE0000428336
D&G Global All Cap	SE0004167567
D&G Småbolag	SE0002699421
Danske Invest Aktiv Förmögenhetsförv SA	LU1349997640
Danske Invest Europe High Dividend A SEK	LU2607347171
Danske Invest Europe Small Cap A	LU0123485178
Danske Invest Global EM Small Cap A	LU0292126785
Danske Invest Global Index SA	LU1349492527
Danske Invest Global Index SI	LU1349493178
Danske Invest Globala Realräntor SEK h	DK0060485605
Danske Invest Horisont Aktie SA	LU1349504479
Danske Invest Horisont Balanserad SA d	LU1349505955
Danske Invest Horisont Försiktig SA	LU1349507498
Danske Invest Horisont Försiktig SI	LU1349507738
Danske Invest Horisont Offensiv SA	LU1349509783
Danske Invest Horisont Ränta SA	LU1349513462
Danske Invest India A	LU0193801577
Danske Invest Nordiska Företagsobl SEK h	DK0060500262
Danske Invest SICAV Europe SA SEK	LU1891308568
Danske Invest SICAV Global Index SA	LU1349493418
Danske Invest Sverige Beta SA	LU1349502002
Danske Invest Sverige Kort Ränta SA	LU1349496940
Danske Invest Sverige Ränta SA	LU1349498565
Danske Invest Sverige SA	LU1349494812
Danske Invest Sverige Småbolag SA SEK	LU1857272386
Danske Invest Tillväxtmarknadsobl SEK h	DK0060486090
Danske Invest USA Index KL SEK	DK0060485795
Delphi Global A	NO0010317282
Delphi Nordic A	NO0010039670
DNB Asian Mid Cap A (SEK)	LU2553958237
DNB Brighter Future A (SEK)	LU2553958310
DNB Europa Indeks S	NO0012740127
DNB Finans S	NO0012740135
DNB Fund Technology A (SEK)	LU2553959045
DNB Future Waves A (SEK)	LU2553958583
DNB Global Emerging Markets Indeks S	NO0012740150
DNB Global Indeks S	NO0010827280
DNB Global Lavkarbon S	NO0012740168
DNB Grönt Skifte Norden S	NO0010875438
DNB Health Care S	NO0010827330
DNB India A (SEK)	LU2553958401
DNB Norden Indeks S	NO0012740176
DNB Nordic Equities A (SEK)	LU2553958666
DNB Private Equity B (SEK)	LU2553958740
DNB Renewable Energy A (SEK)	LU2553958823
DNB SMB S	NO0012740184
DNB Teknologi S	NO0010827819
DNB Telecom S	NO0012740192
DNB TMT L/S Equities A SEK	LU0547714872
DNB USA Indeks S	NO0012740200
DWS Invest Global Infras SEK LCH (P)	LU1278222390
East Capital Balkans A1 SEK	LU1941809938
East Capital China A USD	LU1840853219
East Capital Global EM Sustainable A EUR	LU0212839673
East Capital Global EM Sustainable A SEK	LU0562934264
East Capital Global Frontier Mkts A SEK	LU1125674611
East Capital Global Frontier Mkts A USD	LU1125674538
East Capital Multi-Strategi A SEK	SE0007278585
East Capital New Europe A1 SEK	LU2437452928
Eastspring Inv Asia ESG Bd A	LU2068974737
Eastspring Inv Asian Bond A	LU0154355936
Eastspring Inv Asian Dynamic A	LU0315179316
Eastspring Inv Asian HY Bd A-USD	LU0801099465
Eastspring Inv Asian Local Bd A	LU0315179829
Eastspring Inv China A Shares Gr A USD	LU1969619763
Eastspring Inv Global EM Dynamic A	LU0640798160
Eastspring Inv Japan Dynamic A	LU0560541111
Edentree Green Future Fund A USD Accumulated	GB00BP6RFB59
Edentree Green Future Fund B USD Net Income	GB00BP6QW994
Elementa	SE0006852281
Enter Cross Credit A	SE0000813933
Enter Klimatfokus Ränta A	SE0002729038
Enter Micro Cap A	SE0017071764
Enter Select A	SE0002096545
Enter Småbolagsfond A	SE0007413398
Enter Småbolagsfond B	SE0007439310
Enter Sverige A	SE0000813917
Enter Sverige Hållbar Tillväxt A	SE0000813925
Epoque	SE0014808416
Espiria 30 A	LU1120868382
Espiria 30 C	LU0674583116
Espiria 60 A	LU1120868465
Espiria 60 C	LU0674582811
Espiria 90 A	LU1120868622
Espiria 90 C	LU0674582571
Espiria Global Innovation A	LU0901111830
Espiria Global Innovation C	LU0674580955
Espiria SDG Solutions A	LU1120868549
Espiria SDG Solutions C	LU0674581847
European Alliance RPM Evolving CTA ER	LU1193396774
Evli Aktieindex B	FI4000058821
Evli Corporate Bond B SEK	FI4000043682
Evli Emerging Frontier B	FI4000066915
Evli Emerging Markets Credit B	FI4000066899
Evli Euro Liquidity B SEK	FI4000058854
Evli Europe B	FI0008802046
Evli Finland Mix B	FI0008801212
Evli Finland Select B	FI0008800107
Evli Finnish Small Cap B	FI0008804422
Evli GEM B	FI4000153697
Evli Global B	FI0008801188
Evli Global Multi Manager 30 Fund B	FI0008805650
Evli Global X B SEK	FI4000320973
Evli High Yield B	FI0008803929
Evli High Yield B SEK	FI4000043690
Evli Nordic B	FI0008810908
Evli Nordic Corporate Bond B SEK	FI4000058862
Evli Short Corporate Bond B	FI0008800511
Evli Short Corporate Bond B SEK	FI4000043716
Evli Statsobligation B	FI0008800495
Evli Sverige Småbolag B	FI0008813142
Excalibur Fixed Income A	SE0001097080
FAST - Global Fund A-PF-ACC-EUR	LU1048657123
FE Select A	SE0014958161
Fidelity America A-Acc-EUR	LU0251127410
Fidelity America A-Acc-SEK	LU1190411634
Fidelity America A-Acc-USD	LU0251131958
Fidelity America A-Dis	LU0048573561
Fidelity American Growth A-Acc-EUR H	LU0346393456
Fidelity American Growth A-Acc-USD	LU0275693405
Fidelity American Growth A-Dis-USD	LU0077335932
Fidelity ASEAN A-Acc-USD	LU0261945553
Fidelity Asia Pacific Div A-Dis-USD	LU0205439572
Fidelity Asia Pacific Opps A-Acc-EUR	LU0345361124
Fidelity Asian Bond A-Acc-USD	LU0605512275
Fidelity Asian High Yield A-Acc-SEK H	LU0566130646
Fidelity Asian Smaller Coms A-Acc-USD	LU0702159699
Fidelity Asian Special Sits A-Acc-EUR	LU0413542167
Fidelity Asian Special Sits A-Acc-SEK	LU1723455900
Fidelity Asian Special Sits A-Acc-USD	LU0261950983
Fidelity Asian Special Sits A-Dis-USD	LU0054237671
Fidelity China Consumer A-Acc-USD	LU0594300179
Fidelity China Focus A-Acc-EUR	LU0318931192
Fidelity China Focus A-Acc-USD	LU1224709979
Fidelity China Focus A-Dis-USD	LU0173614495
Fidelity Em Mkt Corp Dbt A-Acc-USD	LU0900495697
Fidelity Em Mkt Lcl Ccy Dbt A-Acc-USD	LU0900493726
Fidelity Em Mkts A-Acc-EUR	LU1048684796
Fidelity Em Mkts A-Acc-USD	LU0261950470
Fidelity Em Mkts A-DIST-USD	LU0048575426
Fidelity Emerging Asia A-Acc-USD	LU0329678337
Fidelity Emerging Mkt Dbt A-Acc-SEK H	LU0566130729
Fidelity Emerging Mkt Dbt A-Acc-USD	LU0238205958
Fidelity European Div A-Acc-EUR	LU0353647737
Fidelity European Dynamic Gr A-Dis-EUR	LU0119124781
Fidelity European Growth A-Acc-EUR	LU0296857971
Fidelity European Growth A-Dis-EUR	LU0048578792
Fidelity European Hi Yld A-Acc-EUR	LU0251130802
Fidelity European Hi Yld A-Acc-SEK H	LU0413545426
Fidelity European Lgr Coms A-Acc-EUR	LU0251129549
Fidelity European Mlt-Asst Inc A Acc EUR	LU0261950553
Fidelity European Mlt-Asst Inc A Dis EUR	LU0052588471
Fidelity European Smlr Coms A-Acc-EUR	LU0261951528
Fidelity European Smlr Coms A-Dis-EUR	LU0061175625
Fidelity European Smlr Coms Y-Acc-EUR	LU0346388456
Fidelity FIRST All Country Wld A-Acc-EUR	LU0267387255
Fidelity Funds - Euro Cash Fd A-Acc-EUR	LU0261953490
Fidelity Funds - Euro Cash Fd A-Dis-EUR	LU0064964074
Fidelity Funds - Global Technology Fund A-Acc-EUR	LU1213836080
Fidelity Funds - India Focus Fund A-Acc-USD	LU1805238398
Fidelity Funds - Latin America Fund A-Acc-EUR	LU1213835942
Fidelity Funds - Latin America Fund A-Acc-USD	LU1224710043
Fidelity Funds - Sustainable Biodiversity Fund A Acc EUR	LU2514100978
Fidelity Funds - Sustainable Health Care Fund A-Acc-USD	LU0882574055
Fidelity Germany A-Acc-EUR	LU0261948227
Fidelity Germany A-Dis-EUR	LU0048580004
Fidelity Glb MA Gr & Inc A-EUR	LU0267387503
Fidelity Glb Mlt Ast Inc A-Acc-USD	LU0905233846
Fidelity Glb Shrt Dur Inc A-Acc-USD	LU0390710027
Fidelity Glb Thematic Opps A-Acc-USD	LU0251132253
Fidelity Glb Thematic Opps A-USD	LU0048584097
Fidelity Global Bond A-Acc-USD	LU0261946288
Fidelity Global Bond A-Dis-USD	LU0048582984
Fidelity Global Corp Bd A-Acc-EUR	LU0532243267
Fidelity Global Dividend A-Acc-USD	LU0772969993
Fidelity Global Financial Svcs A-Acc-EUR	LU1391767586
Fidelity Global Financial Svcs A-Dis-EUR	LU0114722498
Fidelity Global Focus A-Acc-USD	LU1366333091
Fidelity Global Focus A-Dis-USD	LU0157215616
Fidelity Global High Yield A-Acc-USD	LU0740037022
Fidelity Global High Yield E-Acc-EUR	LU0766124472
Fidelity Global Industrials A-Acc-EUR	LU2504555777
Fidelity Global Industrials A-Dis-EUR	LU0114722902
Fidelity Global Technology A-Acc-USD	LU1046421795
Fidelity Global Technology A-Dis-EUR	LU0099574567
Fidelity Greater China A-Acc-USD	LU1224710126
Fidelity Greater China A-Dis-USD	LU0048580855
Fidelity Iberia A-Acc-EUR	LU0261948904
Fidelity India Focus A-USD	LU0197229882
Fidelity Indonesia A-Dis-USD	LU0055114457
Fidelity Italy A-Acc-EUR	LU0922333322
Fidelity Italy A-Dis-EUR	LU0048584766
Fidelity Japan Value A-Acc-EUR	LU0413543058
Fidelity Latin America A-Dis-USD	LU0050427557
Fidelity Latin America E-Acc-EUR	LU0115767021
Fidelity Nordic A-Acc-SEK	LU0261949381
Fidelity Nordic A-Dis-SEK	LU0048588080
Fidelity Pacific A-Acc-EUR	LU0368678339
Fidelity Pacific A-Dis-USD	LU0049112450
Fidelity Strategic Bond A-Acc-SEK H	LU0594300765
Fidelity Sust Cnsmr Brds A-Acc-EUR	LU1805238125
Fidelity Sust Cnsmr Brds A-Dis-EUR	LU0114721508
Fidelity Sust Dmgrphcs A-Acc-USD	LU0528227936
Fidelity Sust Glb Div Pl A EUR	LU0099575291
Fidelity Sust Glb Eq Inc A-ACC-SEK	LU1627197269
Fidelity Sust Hlth Care A-Acc-EUR	LU0261952419
Fidelity Sust Hlth Care A-Dis-EUR	LU0114720955
Fidelity Sust Water & Waste A Acc EUR	LU1892829828
Fidelity Sust Water & Waste A Acc SEK	LU2016206604
Fidelity Sust Water & Waste A Acc USD	LU1892829315
Fidelity Sustainable Asia Eq A-Acc-USD	LU0261947096
Fidelity Sustainable Asia Eq A-Dis-USD	LU0048597586
Fidelity Sustainable Euroz Eq A-Acc-EUR	LU0238202427
Fidelity Sustainable Euroz Eq A-Inc-EUR	LU2219351876
Fidelity Sustainable Eurp Eq A-Acc-EUR	LU0251128657
Fidelity Sustainable Eurp Eq A-Dis-EUR	LU0088814487
Fidelity Sustainable US Eq A Acc EUR	LU0261960354
Fidelity Thailand A-Acc-USD	LU1224710803
Fidelity Thailand A-Dis-USD	LU0048621477
Fidelity UK Special Situations A-ACC-EUR	LU2050860480
Fidelity US High Yield A-Acc-EUR	LU0261953904
Fidelity US High Yield A-Dis-USD	LU0132282301
Fidelity World A-Acc-USD	LU1084165304
Fidelity World A-Dis-EUR	LU0069449576
Finserve Global Security Fund I SEK R	LU1822851538
Finserve Micro Cap A	SE0020539401
Fondita Global Megatrends B	FI0008802897
Fondita Healthcare B	FI4000321096
Fondita Nordic Micro Cap B	FI0008810940
Fondita Sustainable World B	FI4000024492
Fondita Sustainable World SEK R	FI4000496351
Franklin Biotechnology Discv A(acc)EURH1	LU1803069274
Franklin Biotechnology Discv A(acc)USD	LU0109394709
Franklin Diversified Dyn A(acc)SEK-H1	LU1318009328
Franklin European Ttl Ret A(acc)SEK-H1	LU1022658311
Franklin Global Real Estate A(acc)EUR-H1	LU0523919115
Franklin Gold & Prec Mtls A(acc)USD	LU0496367417
Franklin Gulf Wealth Bond A(acc) USD	LU0962741061
Franklin India A(acc)EUR	LU0231205187
Franklin India A(acc)SEK	LU0626261605
Franklin India A(acc)USD	LU0231203729
Franklin Japan A(acc)USD	LU0231790832
Franklin K2 Alt Strats A(acc)SEK-H1	LU1162222308
Franklin MENA A(acc)USD	LU0352132103
Franklin Mutual European A EUR Acc	LU0140363002
Franklin Mutual Glbl DiscvA(acc)EUR	LU0211333025
Franklin Mutual Glbl DiscvA(acc)USD	LU0211331839
Franklin Mutual US Value A acc USD	LU0070302665
Franklin Natural Resources A(acc)USD	LU0300736062
Franklin Technology A Acc USD	LU0109392836
Franklin US Opportunities A(acc)SEK-H1	LU0563142453
Franklin US Opportunities A(acc)USD	LU0109391861
GADD SMP Fund SEK R	LI0350453903
GAM Multibond Local Emerging Bond USD A	LU0107851205
GAM Multistock Asia Focus Equity USD B	LU0529499989
GAM Multistock China Evolution Eq USD B	LU0982189804
GAM Multistock EM Equity USD B	LU1112790040
GAM Multistock Japan Equity EUR B	LU0289132655
GAM Multistock Luxury Brands Eq USD B	LU0329430127
GAM Star Credit Opps (EUR) Ord EUR Acc	IE00B567SW70
GAM Star Disruptive Gr USD Acc	IE00B5THWW23
GAM Star European Equity Ord EUR Acc	IE0002987190
GAM Star Global Rates Ord II SEK Acc	IE00061BZ8Y7
GAM Star Japan Ldrs EUR Acc	IE0003012535
GAM Sustainable Emerg Eq USD Acc	IE00B5B44815
GAMCO Intl SICAV Merger Arbtrg A (SEK)	LU1268547574
Global Evolution Frontier Mkts R SEK	LU0875246554
GMP - Active Recycling C USD	LU1052420343
Go Blockchain Fund A	SE0015837778
GodFond Sverige & Världen A SEK	SE0002800276
GP Bullhound Global Technology A	SE0006881389
GP Bullhound Thyra Hedge A	SE0001891490
GS India Equity Base Acc USD	LU0333810181
Handelsbanken Amerika Små Tema (A1 SEK)	SE0011336908
Handelsbanken Amerika Tema (A1 SEK)	SE0000355828
Handelsbanken Asien Småbolag (A1 SEK)	SE0005932993
Handelsbanken Asien Tema (A1 SEK)	SE0000356073
Handelsbanken Europa Index (A1 SEK)	SE0000624421
Handelsbanken Global Index (A1 SEK)	SE0011309707
Handelsbanken Global Småb Index (A1 SEK)	SE0010323675
Handelsbanken Global Tema (A1 SEK)	SE0000356263
Handelsbanken Hållbar Energi (A1 SEK)	SE0005965662
Handelsbanken Hälsovård Tema (A1 SEK)	SE0000735375
Handelsbanken Kortränta (A1 SEK)	SE0011309491
Handelsbanken LatinAm Impact (A1 SEK)	SE0000356107
Handelsbanken Multi Asset 100 (A1 SEK)	SE0001192600
Handelsbanken Multi Asset 15 (A1 SEK)	SE0009697089
Handelsbanken Multi Asset 25 (A1 SEK)	SE0005851318
Handelsbanken Multi Asset 40 (A1 SEK)	SE0009697113
Handelsbanken Multi Asset 50 (A1 SEK)	SE0001192618
Handelsbanken Multi Asset 60 (A1 SEK)	SE0009697147
Handelsbanken Multi Asset 75 ( A1 SEK)	SE0002979245
Handelsbanken Norden (A1 SEK)	SE0000356230
Handelsbanken Norden Ind Crit (A1 SEK)	SE0010127894
Handelsbanken Norden Selektiv	SE0005991700
Handelsbanken Nordiska Småbol (A1 SEK)	SE0000522724
Handelsbanken Svenska Småbolag (A1 SEK)	SE0000356065
Handelsbanken Sverige (A1 SEK)	SE0000582033
Handelsbanken Sverige 100 Ind Cri A1 SEK	SE0003788587
Handelsbanken Sverige Index Criteria	SE0001466368
Handelsbanken Sverige Selektiv	SE0005965639
Handelsbanken Tillväxtmark Tema (A1 SEK)	SE0000429748
Handelsbanken USA Ind Crit A1 SEK	SE0004139780
Havsfonden B	SE0018013203
HealthInvest Alpha Fund D	SE0013110103
Heptagon Kopernik Glb AllCp Eq A $ Acc	IE00BH6XS969
Heptagon Yacktman US Equity B USD Acc	IE00B6STVH45
Holberg Global A	NO0010073232
Holberg Norden A	NO0010072945
Holberg Norge A	NO0010073224
Holberg Rurik A	NO0010073216
Holberg Triton A	NO0010730179
HSBC GIF ASEAN Equity AC	LU0210636733
HSBC GIF Asia ex Japan Equity AC	LU0165289439
HSBC GIF Asia ex Jpn Eq Smlr Coms AC	LU0164939612
HSBC GIF Asian Currencies Bond AC	LU0210635099
HSBC GIF Brazil Equity AC	LU0196696453
HSBC GIF Brazil Equity AD	LU0196696701
HSBC GIF BRIC Markets Equity AC	LU0254981946
HSBC GIF Chinese Equity AC	LU0164865239
HSBC GIF Euroland Eq Smlr Coms AC	LU0165073775
HSBC GIF Frontier Markets AC	LU0666199749
HSBC GIF Global EM Bd AC	LU0566116140
HSBC GIF Global EM Bd PC	LU0164943648
HSBC GIF Global EM Local Dbt AC	LU0234585437
HSBC GIF Global Emerging Mkts Eq AC	LU0164872284
HSBC GIF Hong Kong Equity AC	LU0164880469
HSBC GIF Indian Equity AC EUR	LU0164881194
HSBC GIF Indian Equity AD	LU0066902890
HSBC GIF Multi-Asset Style Factors AC	LU1827011492
HSBC GIF RMB Fixed Income AC	LU0692309627
HSBC GIF Turkey Equity AC	LU0213961682
Humle Småbolagsfond A	SE0002229658
Humle Sverigefond	SE0002229641
IKC 0-100	SE0003116748
IKC Avkastningsfond	SE0004544823
IKC Fastighetsfond A	SE0006600243
IKC Global Flexibel	SE0004951408
IKC Strategifond	SE0004951432
IKC Sverige Flexibel	SE0003116730
Indecap Guide Q30 C	SE0010441352
Invesco Asia Consumer Demand A USD Acc	LU0334857355
Invesco Asia Opportunities Eq A USD Acc	LU0075112721
Invesco Asian Equity A USD AD	LU1775951525
Invesco Balanced-Risk Allc A SEKH Acc	LU0955867832
Invesco Bond A USD SD	LU1775947762
Invesco China Focus Equity A USD Acc	LU0717748643
Invesco China New Perspective Eq A USDAD	LU1775965582
Invesco Cnttl Eur Sm Cp Eq A USD AD	LU1775961243
Invesco Emerg Mkts ex-China Eq A USD AD	LU1775963454
Invesco Emerging Markets Bond A SEKH Acc	LU1775954974
Invesco Emerging Markets Bond A USD SD	LU1775955864
Invesco Emerging Mkt Corp Bd A SEKH Acc	LU0955867592
Invesco Euro Corporate Bond A EUR Acc	LU0243957825
Invesco Euro Equity A EUR Acc	LU1240328812
Invesco Funds - Invesco Global Small Cap Equity Fund A Accumulation EUR Hedged	LU2356650932
Invesco Global Equity Income A USD Acc	LU0607513230
Invesco Global Small Cap Eq A USD AD	LU1775975201
Invesco Global Ttl Ret EUR Bd A SEKH Acc	LU0955867675
Invesco Gold & Special Mirls A USD Acc	LU0505655562
Invesco Greater China Equity A USD Acc	LU0048816135
Invesco India Equity A USD AD	LU0267983889
Invesco Pan European Equity A EUR Acc	LU0028118809
Invesco Pan European Focus Eq A EUR Acc	LU0642795305
Invesco Pan European Sm Cp Eq A EUR Acc	LU0028119013
Invesco Responsible Real Assets A €H Acc	LU1775976605
Invesco Sus Pan Eurp Stu Eq A EUR Acc	LU0119750205
Invesco Sust Euro Struct Eq A EUR Acc	LU1290959623
Invesco Sust Glbl Struct Eq A USD AD	LU0267984937
Invesco Sust Mlt-Sect Crdt A EUR Acc	LU0102737144
Invesco Sustainable Glbl Hi Inc A-SD USD	LU1775969659
Invesco Sustainable Glbl Hi Inc ASEKHAcc	LU1775968842
Invesco US Value Equity A USD Acc	LU0607513826
Investerum Equity Value	SE0017160898
Investerum Strategic Value A	SE0006028064
INVL Baltic Fund	LTIF00000096
Janus Henderson Global Select A2 USD	LU0200076999
Janus Henderson Hrzn Asian Growth A2 USD	LU0011890851
Janus Henderson Hrzn AsPac Pty IncA2USD	LU0229494975
Janus Henderson Hrzn CHN Opps A2 USD	LU0327786744
Janus Henderson Hrzn Euro Corp Bd A2 EUR	LU0451950314
Janus Henderson Hrzn Euro Corp Bd A2HSEK	LU0642280134
Janus Henderson Hrzn Euro HY Bd A2 EUR	LU0828815570
Janus Henderson Hrzn GlblPtyEqsA2USD	LU0209137388
Janus Henderson Hrzn GlbTechLdrs A2USD	LU0070992663
Janus Henderson Hrzn Japan Opps A2 USD	LU0011889929
Janus Henderson Hrzn Jpn Smr Coms A2 USD	LU0011890265
Janus Henderson Hrzn PanEurpAbsRetA2 EUR	LU0264597617
Janus Henderson Hrzn PanEurpPtyEqs A2EUR	LU0088927925
Janus Henderson Hrzn PanEurpSmrComs A2€	LU0046217351
Janus HndrsnContinen Eurp A2 EUR	LU0201071890
Janus HndrsnEmerging Markets A2 EUR	LU0113993801
Janus HndrsnEmerging Markets A2 USD	LU0201073169
Janus HndrsnPan Eurp A2 EUR	LU0201075453
Janus HndrsnPan Eurp S&M Cp A2 EUR	LU0201078713
JPM China A (dist) USD	LU0051755006
JPM Euroland Equity A (acc) EUR	LU0210529490
JPM Euroland Equity A (dist) EUR	LU0089640097
JPM Europe Strategic Growth A (acc) EUR	LU0210531801
JPM Europe Strategic Growth A (dist) EUR	LU0107398538
JPM Global Healthcare A (acc) USD	LU0432979614
JPM Global Select Equity A (acc) USD	LU0070217475
JPM Income Opp A perf (acc) SEKH	LU0323456383
JPM Japan Equity A (acc) EUR	LU0217390730
JPM Japan Equity A (dist) USD	LU0053696224
JPM Japan Strategic Value A (acc) USDH	LU0329204464
JPM Korea Equity A (acc) USD	LU0301634860
JPM Mdl Est, Afr & Em Eurp Opps A AccUSD	LU2539336078
JPM Mdl Est, Afr & Em Eurp Opps A Inc $	LU2539336235
JPM US Technology A (acc) USD	LU0210536867
Jupiter China Equity Fund L USD Acc	IE0005272640
Jupiter Dynamic Bd L SEK Hsc Acc	LU1074970135
Jupiter European Growth L EUR Acc	LU0260085492
Jupiter Financial Innovt L USD Acc	LU0262307720
Jupiter Glbl Em Mkt Crp Bd L SEK Acc HSC	LU1551065730
Jupiter Global Elgy Gr L EUR Acc	LU0231118026
Jupiter Global EMs Focus L USD Acc	IE00B53SVZ72
Jupiter Global Equity Gr Unc L USD Acc	LU2223789319
Jupiter Global HY Bd L EUR Acc	LU1981107367
Jupiter Global Value L USD Acc	LU0425094421
Jupiter Gold & Silver L USD Acc	IE00BYVJR809
Jupiter India Select L USD A Inc	LU0365089902
Jupiter Japan Select L EUR Acc	LU0425092995
Jupiter Pan Eurp Smlr Coms L EUR Acc	LU2091609276
Jupiter Strategic Abs Rt Bd L SEK H Acc	IE000PCVQG21
JupiterMerian Glb Eq AbsRt L SEK H Acc	IE000VMG2IB7
Kavaljer Investmentbolagsfond A	LU1777968246
Kavaljer Quality Focus A SEK	LU1232457504
Kvartil Investmentbolag+ Calculus A	SE0013121456
Lancelot Global A	SE0001097072
Lancelot Global B	SE0009241649
Lancelot Stabil SB	LU0085329745
Lancelot Sverige B	SE0014704805
Lannebo Europa Småbolag A SEK	SE0008092290
Lannebo Europe Green Transition A SEK	SE0017885056
Lannebo Europe Small Cap	SE0008092282
Lannebo Fastighetsfond A SEK	SE0016609663
Lannebo High Yield	SE0006421855
Lannebo Mixfond	SE0000740706
Lannebo Mixfond Offensiv	SE0005034949
Lannebo Norden Hållbar SEK	SE0011311281
Lannebo Räntefond Kort	SE0000865768
Lannebo Småbolag	SE0000740698
Lannebo Sustainable Corporate Bond A SEK	SE0013646866
Lannebo Sverige	SE0000740680
Lannebo Sverige Hållbar A SEK	SE0011973684
Lannebo Sverige Plus	SE0002686584
Lannebo Teknik	SE0000740672
Lannebo Teknik Småbolag	SE0013236049
LO Funds All Roads Conservative EUR PA	LU1514035655
LO Funds All Roads SH SEK PA	LU1447715837
LO Funds Emerging High Conviction USD PA	LU0690088280
LO Funds Europe High Conviction EUR PA	LU0049412769
LO Funds Golden Age USD PA	LU0431649028
LO Funds World Brands EUR PA	LU1809976522
LO Funds World Brands USD PA	LU1809977843
Lucy Global Fund A	SE0016075188
Luxembourg Selection Active Solar C USD	LU0377291322
Lynx Dynamic	SE0002866772
Länsförsäkringar Asienfond A	SE0000837056
Länsförsäkringar Europa Aktiv A	SE0000837353
Länsförsäkringar Europa Index	SE0002793935
Länsförsäkringar Fastighet Europa	SE0010739912
Länsförsäkringar Fastighetsfond A	SE0000837338
Länsförsäkringar Företagsobli Vision	SE0005506276
Länsförsäkringar Global Index	SE0005188836
Länsförsäkringar Global Vision A	SE0000837205
Länsförsäkringar Globala Mål Index	SE0010739920
Länsförsäkringar Japan Index	SE0000837296
Länsförsäkringar Kort räntefond	SE0000837247
Länsförsäkringar Lång Räntefond A	SE0000837254
Länsförsäkringar Mix Vision A	SE0000837197
Länsförsäkringar Multistrategi	SE0008962914
Länsförsäkringar Småbolag Sverige Vis A	SE0000837239
Länsförsäkringar Sverige Index	SE0002656611
Länsförsäkringar Sverige Vision A	SE0000837221
Länsförsäkringar Tillväxtmarknad Aktiv A	SE0000837213
Länsförsäkringar Tillväxtmarknad Index A	SE0005796331
Länsförsäkringar USA Aktiv A	SE0000837262
Länsförsäkringar USA Index	SE0002793943
M&G (Lux) Climate Solutions A EUR Acc	LU2226639461
M&G (Lux) Em Mkts Bd A USD Acc	LU1670632337
M&G (Lux) Euro Corp Bd A EUR Acc	LU1670629549
M&G (Lux) Eurp Strat Val A EUR Acc	LU1670707527
M&G (Lux) Glb Cnvrts A EUR Acc	LU1670708335
M&G (Lux) Glb Dividend A EUR Acc	LU1670710075
M&G (Lux) Glb Macro Bd A EUR Acc	LU1670719613
M&G (Lux) Glbl Crdt Invmt Fd A USD Acc	LU1670712956
M&G (Lux) Glbl SustainParisAlgndEURAAcc	LU1670715207
M&G (Lux) Global Listed Infras A EUR Acc	LU1665237704
M&G (Lux) Global Maxima A EUR Acc	LU2065169091
M&G (Lux) Japan A EUR Acc	LU1670626446
M&G (Lux) Japan Smlr Comps A EUR Acc	LU1670715975
M&G (Lux) North Amer Div A EUR Acc	LU1670627253
M&G (Lux) Positive Impact A EUR Acc	LU1854107221
M&G (Lux) Short Dtd Corp Bd A EUR Acc	LU1670718219
M&G (Lux) Sust EM Corp Bd A USD Acc	LU2008814274
M&G (Lux) Sust Gbl HY Bd A USD Acc	LU1665234511
M&G (Lux) Sustainable Allc A EUR Acc	LU1900799617
MainFirst Global DividendStars A	LU1238901240
MainFirst Global Equities Fund A	LU0864709349
MainFirst Top European Ideas A	LU0308864023
Man AHL TargetRisk D USD	IE00BRJT7498
Man Alternative Style Risk Pre D H EUR	IE00BF52FN31
Man GLG GlInGd Opports D H EUR Acc	IE000MI53C66
Man GLG Hi Yld Opps D EUR Acc	IE00BDTYYP61
Man GLG Jpn CoreAlpha Eq D EUR	IE00BYVDZH74
Man Numeric China A Equity D C EUR Acc	IE00BFMXM619
Man Numeric Emerging Markets Eq D EUR	IE00BTC1N590
Man Numeric Emerging Markets Eq D USD	IE00BTC1N152
Meriti Ekorren Global A	SE0021020609
Meriti Neutral A	SE0021020633
MetaSpace Fund A	SE0011527829
MFS Meridian European Value A1 EUR	LU0125951151
Mirae Asset ESG Asia Grt Cnsmr Eq A USD	LU0593848301
Mirae Asset ESG Emerg Asia ex-CHN EqAUSD	LU0336300859
Mirae Asset ESG India Sect Ldr Eq A USD	LU0336297295
Mirae Asst ESG Asia Sect Ldr Eq A USD	LU0336299408
ML QBrands Pr Plm Tree AE SEK CrPldAcc	IE00BF99SC00
MS INVF Asia Opportunity A	LU1378878430
MS INVF Asia Opportunity A EUR	LU1378878430
MS INVF Emerging Leaders Equity A	LU0815263628
MS INVF Emerging Leaders Equity Z	LU0815264279
MS INVF Emerging Mkts Corp Debt A EUR	LU0603408039
MS INVF Emerging Mkts FI Opps A	LU1258507315
MS INVF Europe Opportunity A	LU1387591305
MS INVF European Fixed Inc Opps A	LU1109965605
MS INVF European HY Bd A	LU0073255761
MS INVF Global Asset Backed Secs A USD EUR	LU0858068074
MS INVF Global Balanced Income A	LU1078119317
MS INVF Global Brands A USD	LU0119620416
MS INVF Global Fixed Income Opps A	LU0694238766
MS INVF Global Infrastructure A	LU0384381660
MS INVF Global Insight A	LU0868753731
MS INVF Global Opportunity A	LU0552385295
MS INVF Global Opportunity A EUR	LU0552385295
MS INVF Global Opportunity AH EUR	LU0552385618
MS INVF Global Property A USD	LU0266114312
MS INVF Indian Equity A	LU0266115632
MS INVF NextGen Emerging Markets A	LU0118140002
MS INVF Sustainable Asia Equity A	LU0073229253
MS INVF Sustainable Emerging Mkts Eq A	LU0073229840
MS INVF US Advantage A	LU0225737302
MS INVF US Advantage A EUR	LU0225737302
MS INVF US Dollar Short Dur HY Bd A	LU1134225132
MS INVF US Growth A USD	LU0073232471
MS INVF US Growth Z	LU0360477805
MS INVF US High Yield Mdl Mkt Bd A	LU1134226965
MS INVF US Property A	LU0073233958
Multicooperation GAM Commodity USD B	LU0244125711
Naventi Balanserad Flex	SE0004357051
Naventi Defensiv Flex	SE0004545747
Naventi Offensiv Flex	SE0004357069
Nordea 1 - Alpha 10 MA Fd HB SEK	LU0445386443
Nordea 1 - Alpha 15 MA Fd HB SEK	LU0994684834
Nordea 1 - Emerging Market Bond HB SEK	LU0772927645
Nordea 1 - Emerging Mkt Corp Bd HB SEK	LU0637305300
Nordea 1 - Emerging Stars Equity BP SEK	LU0602540527
Nordea 1 - European Corporate Bd HB SEK	LU0402780950
Nordea 1 - European Covered Bond HB SEK	LU1548767661
Nordea 1 - European High Yld Bd HB SEK	LU0390857802
Nordea 1 - European S&M Cp St Eq BP SEK	LU0087942271
Nordea 1 - Flexible Fixed Income HB SEK	LU0915366768
Nordea 1 - Glb Diversity Enggmnt BP SEK	LU1939215585
Nordea 1 - Global Real Estate BP SEK	LU0705260007
Nordea 1 - Global Small Cap BP SEK	LU1029331920
Nordea 1 - Global Stable Equity BP SEK	LU0236490636
Nordea 1 - Global Stars Equity BP SEK	LU0985320489
Nordea 1 - Latin American Equity BP SEK	LU0309470028
Nordea 1 - Low Dur Eurp Cov Bd HB SEK	LU1694213312
Nordea 1 - North American Strs Eq BP SEK	LU0772958442
Nordea 1 - US Corporate Bond HB SEK	LU0458980835
Nordea 1 - US High Yield Bond HB SEK	LU0390858958
Nordea Alfa	SE0000427874
Nordea Asset Alocl Fd Fut Sub-Fd C SEK	LU0087941117
Nordea Europeiska Stjärnor A T SEK	FI4000048988
Nordea Global Dividend A tillväxt SEK	FI4000064076
Nordea Global Enhanced growth SEK	FI4000261326
Nordea Global Passiv Tillväxt SEK	FI4000046685
Nordea Hållbarhetsfond Akt Gbl A Til SEK	FI4000349402
Nordea Hållbarhetsfond Oblig Glb A SEK	FI4000375027
Nordea Indienfond	FI0008813241
Nordea Japan	FI4000048962
Nordea Kinafond	FI0008813308
Nordea Klimatfond BP SEK	LU0348926527
Nordea Nordamerika	FI0008813381
Nordea Nordic Fund	FI0008813399
Nordea North America Enhanced SEK Acc	FI4000261284
Nordea Oblgtnsfd korta Plcrngr	LU0087941893
Nordea Obligationsfond icke-utd	SE0000427825
Nordea Småbolagsfond Norden	FI0008813365
Nordea Småbolagsfond Sverige	SE0003653302
Nordea Stabil	SE0001666249
Nordea Stabila Aktier H-SEK	LU0278531453
Nordea Stabila Aktier Tillväxtmarknader	LU0637346080
Nordea Stratega 15	SE0001114968
Nordea Stratega 35	SE0001279472
Nordea Stratega 50	SE0001114976
Nordea Stratega 70	SE0001114984
Nordea Stratega Ränta	FI4000010525
Nordea Sverige Passiv icke-utd	SE0002591016
Nordea Swedish Ideas Equity	FI4000088000
Nordea Swedish Stars icke-utd	SE0000625238
NorQuant Multi Asset D	SE0016038681
Norron Active RC SEK	LU0619829491
Norron Select R	LU0580532280
Norron Sustainable Equity RC SEK Acc	LU1982817865
Norron Sustainable Premium RC	LU0772833314
Norron Sustainable Preserve R SEK	LU0580530409
Norron Target R	LU0580531472
NRP Anaxo Nordic m2 B	NO0010915010
NRP Anaxo Nordic m2 D	NO0010915028
ODDO BHF Artificial Intllgnc CR-EUR	LU1919842267
ODDO BHF Euro Credit Short Dur CR-EUR	LU1486845537
ODDO BHF Euro High Yield Bond CR	LU0115290974
ODDO BHF Exklusiv:PolarisDynamicDRW-EUR	LU0319577374
ODDO BHF Green Planet CR EUR Acc	LU2189930105
ODDO BHF Polaris Moderate CR EUR	DE000A2JJ1W5
ODDO BHF Polaris Moderate DRW EUR	DE000A0D95Q0
ODDO BHF Sus Eur Cp Bd CR	LU0145975222
ODDO BHF Sust Crdt Opps CR-EUR	LU1752460292
ODIN Emerging Markets C SEK	NO0010923584
ODIN Fastighet C SEK	NO0010923477
ODIN Global C NOK	NO0010028988
ODIN Global C SEK	NO0010923824
ODIN Norden C SEK	NO0010923931
ODIN Norge C SEK	NO0010924046
ODIN Small Cap C SEK	SE0013668183
ODIN Sverige C NOK	NO0008000023
ODIN Sverige C SEK	NO0010924764
ODIN USA C SEK	NO0010924848
ORIGO QUEST C	SE0006452967
ORIGO SELEQT C	SE0017564628
Pareto Aksje Norge B	NO0010297898
Pareto ESG Global Corporate Bd A	LU1199945780
Pareto Global B SEK	NO0012459314
Pareto Nordic Corporate Bond C	LU0922130561
Pareto Nordic Equity B SEK	LU1653072758
Pictet – Gbl Multi Asset Theme P USD	LU0725973621
Pictet - Global Envir Opps P USD	LU0503632282
Pictet - Nutrition P EUR	LU0366534344
Pictet-Asian Equities Ex Japan R USD	LU0155303752
Pictet-Biotech R USD	LU0112497440
Pictet-China Equities R USD	LU0168450194
Pictet-Clean Energy Transition R USD	LU0280431049
Pictet-Digital R USD	LU0101692753
Pictet-Emerging Local Ccy Dbt R USD	LU0255798364
Pictet-Emerging Markets R USD	LU0131726092
Pictet-Family R EUR	LU0131725367
Pictet-Health R USD	LU0188501331
Pictet-Indian Equities R USD	LU0177113007
Pictet-Premium Brands R EUR	LU0217138725
Pictet-Quest Europe Sust Eqs R EUR	LU0144510053
Pictet-Water R EUR	LU0104885248
PIMCO GIS Climate Bond Admin SEK H Acc	IE000YLST9T3
PIMCO GIS Divers Inc Admin SEKH Acc	IE00BMT63P80
PIMCO GIS Dynamic Bd Adm SEK H Acc	IE00B63F6492
PIMCO GIS Em Mkts Bd ESG Admin SEK H Acc	IE000IPVAAO6
PIMCO GIS ESG Income Adm SEK H Acc	IE000V9C97Z4
PIMCO GIS Glb Bd Admin SEKH Acc	IE000HXTNSS2
PIMCO GIS Glb IG Crdt ESG Adm SEKH Acc	IE00BJ0LPQ63
PIMCO GIS GlInGd Crdt Admin SEKH Acc	IE00B8HPJ955
PIMCO GIS GlInGd Crdt E USD Acc	IE00B3K7XK29
PineBridge Asia exJapan SmCap Eq A12	IE00BFWXDT17
PineBridge Global Focus Equity A	IE0034235188
Plain Capital BronX	SE0004550176
Plain Capital LunatiX	SE0006345096
Plain Capital StyX	SE0004550218
PLUS Allabolag Sverige Index	SE0014991535
PLUS Fastigheter Sverige Index	SE0016798805
PLUS Hälsovård Sverige Index	SE0016828800
PLUS Mikrobolag Sverige Index	SE0010323634
PLUS Småbolag Sverige Index	SE0010323642
PLUS Teknologi Sverige Index	SE0016828792
Polar Capital Smart Energy R Acc SEK	IE000YNVQMZ5
Polen Capital Asia ex-Japan Growthuity Fund W USD Acc	IE00BYNZSR26
Polen Capital Em Mkts Gr W USD Acc	IE00BZCTLS48
PriorNilsson Balans	SE0013486073
PriorNilsson Evolve A	SE0014263182
PriorNilsson Evolve B	SE0014263190
PriorNilsson Evolve Global A	SE0018168460
PriorNilsson Fastighet A	SE0018168445
PriorNilsson Globala Utdelare	SE0009580814
PriorNilsson Idea	SE0001599432
PriorNilsson Idea B	SE0011616705
PriorNilsson Realinvest A	SE0005189537
PriorNilsson Sverige Aktiv A	SE0004636447
PriorNilsson Yield	SE0001008434
Proethos Fond	SE0010547778
Protean Select	SE0017830748
RAM (Lux) Sys Emg Mkts Equities F SEK	LU0945361037
Robeco Global Consumer Trends D EUR	LU0187079347
Robeco QI US Conservative Equities D $	LU1439788933
Robeco Smart Energy D-EUR Cap	LU2145461757
Robeco Sustainable Water D EUR Cap	LU2146190835
Ruth Core Nordic Credit A	LU2744834743
SAM Aktiv Ränta A	SE0020678126
S-Bank Emerging Markets ESG Equity A	FI0008810148
Schroder ISF Asian Eq Yld A Acc USD	LU0188438112
Schroder ISF Asian Opports A Acc USD	LU0106259558
Schroder ISF Asian Ttl Ret C Acc EUR H	LU0372741511
Schroder ISF BIC A Acc USD	LU0228659784
Schroder ISF China A A Acc USD	LU1713307426
Schroder ISF EM Dbt Ttl Rt A Acc SEK	LU0665709241
Schroder ISF EM Dbt Ttl Rt A Acc USD	LU0106253197
Schroder ISF Em Mkts A Acc USD	LU0106252389
Schroder ISF Emerging Asia A Acc EUR	LU0248172537
Schroder ISF Emerging Europe A Acc EUR	LU0106817157
Schroder ISF EURO Equity A Acc EUR	LU0106235293
Schroder ISF European Value A Acc EUR	LU0161305163
Schroder ISF Eurp Spec Sits A Acc EUR	LU0246035637
Schroder ISF Frntr Mkts Eq A Acc SEK	LU0994293560
Schroder ISF Frntr Mkts Eq A USD Acc	LU0562313402
Schroder ISF Glb Clmt Chg Eq A Acc EUR	LU0302446645
Schroder ISF Glb Clmt Chg Eq A Acc USD	LU0302445910
Schroder ISF Glb Convert Bd A Acc USD	LU0351442180
Schroder ISF Glb Em Mkt Opps A Acc USD	LU0269904917
Schroder ISF Glbl Divers Gr A Acc EUR	LU0776410689
Schroder ISF Glbl Hi Yld A Acc SEK	LU0665709670
Schroder ISF Glbl High Yld A Acc USD	LU0189893018
Schroder ISF Glbl MA Bal A Acc SEK H	LU0776415308
Schroder ISF Glbl MA Inc A Acc USD	LU0757359368
Schroder ISF Glbl Sust Gr A Acc USD	LU0557290698
Schroder ISF Global Energy A Acc USD	LU0256331488
Schroder ISF Global Eq Alp A Acc USD	LU0225283273
Schroder ISF Global Smlr Coms A Acc USD	LU0240877869
Schroder ISF Greater China A Acc USD	LU0140636845
Schroder ISF QEP Glb ActvVal A Acc USD	LU0203345920
Schroder ISF QEP Glbl Qual A Acc USD	LU0323591593
Schroder ISF Strategic Bd A Acc SEK	LU0665709753
Schroder ISF Strategic Bd A Acc USD	LU0201322137
SEB Active 20 A	SE0016075816
SEB Active 30 A	SE0016075881
SEB Active 55 A	SE0016076020
SEB Active 80 A	SE0016076095
SEB Aktiesparfond	SE0000984130
SEB Artificial Intelligence C (USD)	LU0427864466
SEB Artificial Intelligence D (USD)	LU0047324487
SEB Asienfond ex Japan A	SE0000984148
SEB Asset Selection C H-SEK	LU0256625632
SEB Bioteknikfond C EUR - Lux	LU0385485148
SEB Bioteknikfond D EUR - Lux utd	LU0118405827
SEB Blandfond Sverige	SE0000500407
SEB Blockchain Economy Exposure A USD	SE0018042806
SEB Climate Focus High YieldFundC(H-SEK)	LU0977257640
SEB Corporate Bond Fund SEK C (SEK)	LU0133012632
SEB Dynamisk Aktiefond	SE0000775348
SEB Dynamisk Räntefond C SEK - Lux	LU0979738498
SEB Emerging Marketsfond	SE0000984155
SEB Emerging Marketsfond C USD - Lux	LU0037256269
SEB Euro Short Rate C (EUR)	LU2399984025
SEB Euro Short Rate D (EUR)	LU2399984298
SEB Europa Indexnära C EUR - Lux	LU0030164395
SEB Europafond	SE0000984171
SEB Europafond Småbolag	SE0000433252
SEB Europafond Småbolag C SEK - Lux	LU0956267693
SEB Europe Equity Fund C EUR	LU0030166507
SEB Europe Equity Fund D EUR	LU0427863906
SEB Fastighetsfond Norden A	SE0000433096
SEB FRN Fond A	SE0012428050
SEB Företagsobligationsfond A	SE0011644475
SEB Global Aktiefond A	SE0000434151
SEB Global Climate Opportunity C EUR	LU0122113094
SEB Global Focus C USD	LU0030158231
SEB Global High Yield C H-SEK	LU0413134395
SEB Global Indexnära C USD - Lux	LU0389150375
SEB Korträntefond C USD - Lux	LU0011924932
SEB Korträntefond SEK A	SE0000984080
SEB Korträntefond SEK B utd	SE0004867190
SEB Likviditetsfond SEK	SE0000577470
SEB Listed Private Equity Fund C (EUR)	LU0385668222
SEB Läkemedelsfond	SE0000984122
SEB Nordamerika Små och Medelstora Bolag	SE0000434268
SEB Nordamerikafond Småbolag	SE0000432601
SEB Nordenfond	SE0000984189
SEB Nordenfond Småbolag C EUR - Lux	LU0385664312
SEB Nordic Future Opportunity C EUR	LU0030165871
SEB Nordic Future Opportunity C SEK	LU1807523151
SEB Obligationsfond SEK	SE0000984072
SEB PB Aktiv 25	SE0001117227
SEB Pensionsfond C SEK - Lux	LU0910517969
SEB Pensionsfond D USD - Lux utd	LU0044480142
SEB Realräntefond D SEK - Lux utd	LU0055809197
SEB Sverige Expanderad	SE0000984197
SEB Sverige Indexfond B	SE0009773716
SEB Sverige Indexnära A	SE0002593673
SEB Sverigefond	SE0000775298
SEB Sverigefond Småbolag	SE0000577389
SEB Sverigefond Småbolag C/R	SE0000434201
SEB Sweden Equity C (SEK)	LU0047322432
SEB Swedish Value Fund	SE0001838004
SEB Teknologifond	SE0000984114
SEB US Focus Core Fund C (USD)	LU0030166176
SEB USA Indexnära C USD - Lux	LU0268529194
SEB USA Indexnära D USD - Lux utd	LU0047323166
SEB Världenfond	SE0000984098
SEB WWF Nordenfond	SE0000691750
Sector Healthcare Value B SEK	IE00BD4TR919
Sensor Räntefond A	SE0020051522
Sensor Sverige Focus A	SE0020051514
Sensor Sverige Select A	SE0002801290
SilverDome One D	SE0019354994
Simplicity Fastigheter A	SE0015243258
Simplicity Företagsobligationer A	SE0004452118
Simplicity Global Corporate Bond A	SE0004926368
Simplicity Green Impact A	SE0017767577
Simplicity High Yield A	SE0014555223
Simplicity Likviditet A	SE0001827692
Simplicity Norden	SE0000988750
Simplicity Småbolag Global	SE0010520403
Simplicity Småbolag Sverige A	SE0009161540
Simplicity Sverige	SE0006453536
SKAGEN Focus A SEK	NO0010735129
SKAGEN Global A	NO0008004009
SKAGEN Global A SEK	NO0008004009
SKAGEN Kon-Tiki A	NO0010140502
SKAGEN Kon-Tiki A SEK	NO0010140502
SKAGEN m2 A SEK	NO0010657356
SKAGEN Vekst A SEK	NO0008000445
Skandia Asien	SE0000810756
Skandia Balanserad	SE0000810905
Skandia Cancerfonden	SE0000432759
Skandia Europa Exponering	SE0000810772
Skandia Försiktig	SE0000810731
Skandia Global Exponering A	SE0005281847
Skandia Idéer För Livet	SE0000810855
Skandia Japan Exponering	SE0000810764
Skandia Korträntefond	SE0000810897
Skandia Nordamerika Exponering	SE0005065505
Skandia Norden	SE0004518744
Skandia Obligationsfond	SE0000810863
Skandia Realräntefond	SE0000810871
Skandia Småbolag Sverige	SE0000810814
Skandia Sverige Exponering	SE0005065521
Skandia Time Global	SE0001112715
Skandia USA	SE0000810798
Skandia Världen	SE0001112723
Skandia Världen Sverige	SE0014554838
Skandia Världsnaturfonden	SE0000432742
SKY Harbor Glb US SD Rspnb HY F SEKHAcc	LU0765420152
Sparinvest SICAV Ethical EM Value EUR R	LU0760183912
Sparinvest SICAV Ethical Gl Val EUR R	LU0362355355
Sparinvest SICAV European Value EUR R	LU0264920413
Sparinvest SICAV Global Et HY EUR R	LU1735613934
Sparinvest SICAV Global Et HY SEK R H	LU1739245857
Sparinvest SICAV Global Value EUR R	LU0138501191
Sparinvest SICAV Long Danish Bds EUR R	LU0274988251
Sparinvest SICAV Procedo EUR R	LU0139792278
Sparinvest SICAV Securus EUR R	LU0139791205
Sparinvest SICAV Sust Corp Bd IG EUR R	LU0264925727
Spets A	SE0013409463
Spiltan Aktiefond Investmentbolag	SE0004297927
Spiltan Aktiefond Småland	SE0002566349
Spiltan Aktiefond Stabil	SE0001015348
Spiltan Enkel	SE0012740926
Spiltan Globalfond Investmentbolag	SE0008613939
Spiltan Högräntefond	SE0005798329
Spiltan Realinvest Global	SE0019353053
Spiltan Räntefond Sverige	SE0002152140
Spiltan Småbolagsfond	SE0001015355
SPP Generation 40-tal	SE0001095845
SPP Generation 50-tal	SE0001095852
SPP Generation 60-tal	SE0001095860
SPP Generation 70-tal	SE0001095878
SPP Generation 80-tal	SE0000619355
Storebrand Emerging Markets A SEK	SE0003455658
Storebrand Emerging Markets Plus A SEK	SE0008129969
Storebrand Equal Opportunities A2	NO0011030215
Storebrand Europa A SEK	SE0000531881
Storebrand Europa Plus A SEK	SE0010714113
Storebrand FRN Företagsobligation A SEK	SE0004807097
Storebrand Global All Countries A SEK	SE0000671919
Storebrand Global Företagsobl. A SEK	SE0010831578
Storebrand Global Low Volatility A SEK	SE0005224078
Storebrand Global Multifactor A	NO0010346422
Storebrand Global Multifactor A SEK	SE0011642958
Storebrand Global Plus A SEK	SE0008129985
Storebrand Global Solutions A SEK	SE0004576452
Storebrand Grön Obligation A SEK	SE0006763967
Storebrand Japan A SEK	SE0000621393
Storebrand Kortränta A SEK	SE0000522500
Storebrand Obligation A SEK	SE0000522518
Storebrand Renewable Energy A2	NO0011110264
Storebrand Renewable Energy B	NO0010883465
Storebrand Smart Cities A2	NO0011030355
Storebrand Sverige A SEK	SE0000529992
Storebrand Sverige Plus A SEK	SE0008964407
Storebrand USA A SEK	SE0000594111
Storebrand USA Plus A SEK	SE0017485360
Strand Förmögenhetsfond	SE0001541145
Strand Småbolagsfond	SE0001928730
Swedbank Robur Access Asien A	SE0007074117
Swedbank Robur Access Edge Em Mkt A	SE0012428290
Swedbank Robur Access Edge Japan A	SE0007074091
Swedbank Robur Access Europa A	SE0007073937
Swedbank Robur Access Global A	SE0007074059
Swedbank Robur Access Mix A	SE0000434359
Swedbank Robur Access Sverige A	SE0007074075
Swedbank Robur Access USA A	SE0007074083
Swedbank Robur Aktiefond Pension	SE0000602278
Swedbank Robur Allemansfond Komplett	SE0000538910
Swedbank Robur Asienfond A	SE0000539447
Swedbank Robur Bas 100 A	SE0006219184
Swedbank Robur Bas 25 A	SE0002135566
Swedbank Robur Bas 50 A	SE0001285362
Swedbank Robur Bas 75 A	SE0002135558
Swedbank Robur Climate Bond High Yield A	SE0010598367
Swedbank Robur Climate Imp A	SE0015948963
Swedbank Robur Corp Bond Europe A	SE0005506300
Swedbank Robur Corp Bond Europe IG A	SE0009805252
Swedbank Robur Europafond A	SE0000539454
Swedbank Robur Exportfond A	SE0000602294
Swedbank Robur Fastighet A	SE0000537763
Swedbank Robur Global Emerging Markets A	SE0001912924
Swedbank Robur Global High Dividend A	SE0005249661
Swedbank Robur Global Impact A	SE0011167899
Swedbank Robur Globalfond A	SE0000542979
Swedbank Robur Healthcare A	SE0000639445
Swedbank Robur Japanfond A	SE0000539413
Swedbank Robur Kapitalinvest	SE0000996241
Swedbank Robur Nordenfond	SE0000537722
Swedbank Robur Ny Teknik A	SE0000709123
Swedbank Robur Obligation A	SE0000602260
Swedbank Robur Obligation Plus A	SE0000543076
Swedbank Robur Realränta A	SE0000987224
Swedbank Robur Räntefond Kort A	SE0000543043
Swedbank Robur Räntefond Kort Plus A	SE0005467982
Swedbank Robur Selection 25	SE0011643568
Swedbank Robur Selection 50	SE0011643584
Swedbank Robur Selection 75	SE0011643592
Swedbank Robur Small Cap EM A	SE0011643618
Swedbank Robur Small Cap Europe A	SE0000542771
Swedbank Robur Small Cap Global A	SE0000539439
Swedbank Robur Small Cap USA A	SE0012729515
Swedbank Robur Småbolagsfond Norden A	SE0000537706
Swedbank Robur Småbolagsfond Sverige A	SE0000602302
Swedbank Robur Sverige A	SE0000996233
Swedbank Robur Sverige J	SE0017486970
Swedbank Robur Technology A	SE0000538944
Swedbank Robur Transfer 50	SE0001175712
Swedbank Robur Transfer 60	SE0001175720
Swedbank Robur Transfer 70	SE0001175738
Swedbank Robur Transfer 80	SE0001175746
Swedbank Robur Transfer 90	SE0004548949
Swedbank Robur Transition Energy A	SE0000538969
Swedbank Robur Transition Global A	SE0000537680
Swedbank Robur USA A	SE0000539470
T. Rowe Price Asian ex-Japan Eq A USD	LU0266341212
T. Rowe Price Eurp Smlr Cm Eq A EUR	LU0382931250
T. Rowe Price Glb Foc Gr Eq A EUR	LU1438969351
T. Rowe Price Glb Foc Gr Eq A USD	LU0143551892
T. Rowe Price Glb Growth Eq A USD	LU0382932902
T. Rowe Price Glb Tech Eq A USD	LU1244139660
T. Rowe Price Glb Val Eq A EUR	LU1493953001
T. Rowe Price Japanese Equity A EUR	LU0230817339
T. Rowe Price Japanese Equity Q EUR	LU1127970256
T. Rowe Price US Blue Chip Eq A USD	LU0133085943
T. Rowe Price US Lg Cap Gr Eq A USD	LU0174119429
T. Rowe Price US Lg Cap Val Eq A USD	LU0133099654
T. Rowe Price US Smlr Cm Eq A USD	LU0133096635
Tellus Globala Investmentbolag	SE0004646628
Tellus Globala Investmentbolag B	SE0015962162
Tellus Midas	SE0001891508
Templeton Asian Growth A(acc)USD	LU0128522157
Templeton Asian Smlr Coms A(acc)USD	LU0390135332
Templeton BRIC A(acc)USD	LU0229945570
Templeton China A(acc)USD	LU0052750758
Templeton Eastern Europe A(acc)EUR	LU0078277505
Templeton Em Mkts Smlr Coms A(acc)EUR	LU0300743431
Templeton Em Mkts Smlr Coms A(acc)USD	LU0300738514
Templeton Emerging Markets A(acc)USD	LU0128522744
Templeton Emerging Mkts Bd A(acc)SEK-H1	LU0563142610
Templeton Emerging Mkts Bd A(Qdis)USD	LU0029876355
Templeton Euroland A (Acc) EUR	LU0093666013
Templeton Eurp Sm-Mid Cap A(acc)EUR	LU0138075311
Templeton Frontier Markets A(acc)USD	LU0390136736
Templeton Glb Climate Change A (acc) EUR	LU0128520375
Templeton Global A(acc)USD	LU0128525929
Templeton Global Balanced A(acc)USD	LU0128525689
Templeton Global Bond A(acc)EUR	LU0152980495
Templeton Global Bond A(acc)SEK-H1	LU0476944003
Templeton Global Bond A(Mdis)USD	LU0029871042
Templeton Global High Yield A(acc)USD	LU0300740767
Templeton Global Smaller Coms A(acc)USD	LU0128526141
Templeton Global Ttl Ret A(acc)SEK-H1	LU0563142883
Templeton Growth (Euro) A(acc)EUR	LU0114760746
Templeton Latin America A(acc)USD	LU0128526570
Thematica - Future Mobility Retl SEK Acc	LU1814397268
Thematica - Renewable Future B SEK	LU2448029236
TIN Ny Teknik A	SE0012193019
TIN Ny Teknik D	SE0012193035
Tundra Sustainable Frontier Fund A SEK	SE0004211282
UB Asia REIT Plus A	FI4000081120
UB EM Frontier Real Assets A (Kasvuosuussarja)	FI4000270228
UB Emerging Markets Infra A	FI4000081153
UB Europa REIT A	FI4000081187
UB Global REIT A	FI4000081195
UB Infra A	FI4000081211
UB Nordamerika REIT A	FI4000122874
UBAM European Convertible Bd AHC SEK	LU0570469022
UBAM Global High Yield Solution IHC SEK	LU0569863839
UBS (Lux) BF Global Flex (EUR H) P acc	LU0487186396
UBS (Lux) BS € Corp Sust € P-acc	LU0162626096
UBS (Lux) BS Global Dyn $ P-acc	LU0891671751
UBS (Lux) EEF Glbl Bd $ P Acc	LU0084219863
UBS (Lux) EF Biotech (USD) (SEK) P-acc	LU1991432631
UBS (Lux) EF Biotech (USD) P-acc	LU0069152568
UBS (Lux) EF China Oppo(USD) P SEK acc	LU1620846664
UBS (Lux) EF China Oppo(USD) P USD acc	LU0067412154
UBS (Lux) EF Glb Sust (USD) P-acc	LU0076532638
UBS (Lux) EF Greater China (USD) P	LU0072913022
UBS (Lux) EF Mid Caps USA (USD) P	LU0049842262
UBS (Lux) EF Small Caps USA (USD) P	LU0038842364
UBS (Lux) EF Tech Opp (USD) P acc	LU0081259029
UBS (Lux) Eq Eurp Opp Sst (EUR) P acc	LU0006391097
UBS (Lux) Eq Fd EM Sst Ldrs (USD) P	LU0106959298
UBS (Lux) ES All China (USD) P acc	LU1807302812
UBS (Lux) ES As Smlr Coms (USD) P-acc	LU0746413003
UBS (Lux) ES Enga for Imp(USD) P Acc	LU1679116845
UBS (Lux) ES Enga for Imp(USD)EUR H PAcc	LU1679117579
UBS (Lux) ES Euro Countrs Inc Sust €Pacc	LU1121265208
UBS (Lux) ES SmallCapsEurp SusEURPAcc	LU0198839143
UBS (Lux) ES US Opp $ P Acc	LU0070848113
UBS (Lux) ES USA Growth $ P-acc	LU0198837287
UBS (Lux) Global Quality Div Eq B USD	LU0439730457
UBS (Lux) KSS Asian Eqs $ USD P Acc	LU0235996351
UBS (Lux) KSS Eurp Eq Val Opp EUR P-acc	LU0153925689
UBS (Lux) Security Equity B USD	LU0909471251
UBS European Opportunity Uncons EUR PAcc	LU0723564463
UBS Global Emerging Market Opp USD P Acc	LU0328353924
UBS(LUX) ES Glb HD Ss USD P-acc	LU0611173427
Vanguard European Stock Idx Inv EUR Acc	IE0007987690
Vanguard US 500 Stock Index Inv USD Acc	IE0002639668
Vontobel Commodity H Hedged SEK	LU0505242726
Vontobel mtx Sust AsLdrs ExJpn B USD	LU0384409263
Vontobel mtx Sust EmMkts Ldrs B SEK	LU1602272657
Wellington Em Mkts Rsrch Eq USD D Ac	LU1366343215
Wellington US Research Eq USD D Ac	LU0412097049
World xFund Allocation A	SE0015949904
Xcent Multi-Strategy	SE0022447439
Xcent Multi-Strategy A	SE0022447421
Xcent Multi-Strategy C	SE0022447447
Ålandsbanken Euro Bond B	FI0008804992
Ålandsbanken Euro Bond SEK	FI4000087887
Ålandsbanken Euro High Yield B	FI0008809892
Ålandsbanken Euro High Yield SEK	FI4000087895
Ålandsbanken Europa Aktie B	FI0008805031
Ålandsbanken Global Aktie S	FI4000359757
Ålandsbanken Kapitalförvaltning B	FI0008809934
Ålandsbanken Kapitalförvaltning SEK	FI4000087911
Ålandsbanken Kort Företagsränta	FI0008808340
Ålandsbanken Norden Aktie EUR	FI4000123179
Ålandsbanken Norden Aktie SEK	FI4000123245
Öhman Emerging Markets A	SE0004578615
Öhman FRN A	SE0004951283
Öhman FRN B	SE0005191079
Öhman Företagsobligationsfond A	SE0001095506
Öhman Global A	SE0000533945
Öhman Global Growth A	SE0000493546
Öhman Global Investment Grade A	SE0020053403
Öhman Global Småbolag A	SE0013041654
Öhman Global Småbolag B	SE0013041670
Öhman Grön Obligationsfond A	SE0010324384
Öhman Hälsa och Ny Teknik A	SE0017130958
Öhman Investment Grade A	SE0004391738
Öhman Kort Ränta A	SE0000493504
Öhman Marknad Europa A	SE0000577975
Öhman Marknad Global A	SE0010049197
Öhman Marknad Japan A	SE0000577959
Öhman Marknad Pacific A	SE0000577983
Öhman Marknad Sverige A	SE0010049213
Öhman Marknad USA A	SE0000577967
Öhman Navigator A	SE0011090182
Öhman Navigator B	SE0011090190
Öhman Obligationsfond A	SE0006338398
Öhman Realräntefond A	SE0001472952
Öhman Räntefond Kompass A	SE0006887196
Öhman Småbolagsfond A	SE0000432775
Öhman Sverige A	SE0005281953
Öhman Sverige Fokus A	SE0009997091
Öhman Sweden Micro Cap A	SE0000432809
